<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j4S-YR-aAZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="L9B-qK-794">
            <objects>
                <tableViewController id="DJU-dD-8eG" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ZV-tU-bzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MHg-gk-oxM" detailTextLabel="A75-dw-Grn" style="IBUITableViewCellStyleSubtitle" id="Od5-IL-CMc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od5-IL-CMc" id="ILt-zZ-8gg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHg-gk-oxM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A75-dw-Grn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lTG-bZ-OsN" kind="push" identifier="showBlogPost" id="Qar-Qc-Bwi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DJU-dD-8eG" id="hOW-3z-RWR"/>
                            <outlet property="delegate" destination="DJU-dD-8eG" id="G3T-TB-S3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkq-FT-pXE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI9-9n-YHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iFg-Xn-bRs">
            <objects>
                <viewController id="lTG-bZ-OsN" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jo-QP-yUM"/>
                        <viewControllerLayoutGuide type="bottom" id="UTy-r0-2a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRP-Iy-P9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-gI-Ec6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUF-gI-Ec6" firstAttribute="top" secondItem="HRP-Iy-P9G" secondAttribute="top" id="8fx-P5-6Xu"/>
                            <constraint firstItem="kUF-gI-Ec6" firstAttribute="leading" secondItem="HRP-Iy-P9G" secondAttribute="leading" id="C7G-Gz-5JP"/>
                            <constraint firstItem="UTy-r0-2a0" firstAttribute="top" secondItem="kUF-gI-Ec6" secondAttribute="bottom" id="Dkq-Ri-NIl"/>
                            <constraint firstAttribute="trailing" secondItem="kUF-gI-Ec6" secondAttribute="trailing" id="nRg-5y-GHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qT-Jm-xGq"/>
                    <connections>
                        <outlet property="webView" destination="kUF-gI-Ec6" id="s0T-u9-QSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd1-rG-GZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qg-EO-F4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4S-YR-aAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9j-1E-TTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJU-dD-8eG" kind="relationship" relationship="rootViewController" id="Yw9-pd-r5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXL-NR-7Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
